CGGAGA	TCTCCG	MEK1:22
TGTACT	AGTACA	NRAS:32
ATGAGC	GCTCAT	EGFRex20:18,30
CTCCAC	GTGGAG	JAK2:30
CGAGAT	ATCTCG	BRAFex15:30
TGCGTG	CACGCA	EGFRex20:24
AGATTT	AAATCT	BRAFex15:28
AGCCCA	TGGGCT	MEK1:35,EGFRex18:24
GTCCAG	CTGGAC	PICK3CA:36,NRAS:20
AGCTCC	GGAGCT	COSM522:14,KRASex2:14,COSM518:14,NOTCH1:8,COSM532:14
ATCCAG	CTGGAT	NRAS:10
CCAGCA	TGCTGG	COSM522:19,EGFRex18:21
GCAGCA	TGCTGC	NOTCH1:22
ACCAGC	GCTGGT	KRASex2:17,COSM532:17
TATCTC	GAGATA	FLT3:19
CCCAGC	GCTGGG	EGFRex18:22
GCCAGC	GCTGGC	COSM522:20
TCCAGC	GCTGGA	PICK3CA:35,NRAS:19
AGCATG	CATGCT	IDH1:28
CCGGAG	CTCCGG	EGFRex18:28
TATCCA	TGGATA	NRAS:11
TCATGA	TCATGA	PICK3CA:2,FLT3:25
CCATGA	TCATGG	PICK3CA:27
CACAAG	CTTGTG	COSM522:2,KRASex2:2,COSM518:2,COSM532:2
ACGGAG	CTCCGT	MEK1:23
TGGTGT	ACACCA	NOTCH1:28
GCATCA	TGATGC	PICK3CA:18
GTCACC	GGTGAC	COSM532:20
TGATAT	ATATCA	FLT3:22
ATCACC	GGTGAT	BRAFex15:4
GATGTG	CACATC	PICK3CA:23
TCGAGA	TCTCGA	BRAFex15:31
GTACGG	CCGTAC	MEK1:25
CGATGT	ACATCG	MEK1:29
ACTTTG	CAAAGT	EGFRex18:16
CAACAT	ATGTTG	FLT3:43
CAGCTC	GAGCTG	COSM522:15,KRASex2:15,COSM532:15
AGACAC	GTGTCT	JAK2:24
CCACAA	TTGTGG	COSM522:3,KRASex2:3,COSM518:3,COSM532:3
CGAGCT	AGCTCG	COSM518:16
TGAGCT	AGCTCA	EGFRex20:17,29,NOTCH1:10
CACTGT	ACAGTG	BRAFex15:22,NRAS:35
CAGCAG	CTGCTG	COSM522:18
CACTTT	AAAGTG	EGFRex18:17
ACGACC	GGTCGT	IDH1:22
GCTAGA	TCTAGC	BRAFex15:15
GCACTT	AAGTGC	EGFRex18:18
GCACGC	GCGTGC	NOTCH1:19
CATGAA	TTCATG	PICK3CA:1
TGCAGC	GCTGCA	NOTCH1:23
AGAGTT	AACTCT	MEK1:19
AGCAGC	GCTGCT	COSM522:17
CCTATG	CATAGG	IDH1:18
GCTGCA	TGCAGC	EGFRex20:14
ATGTAC	GTACAT	MEK1:27
CTTGTC	GACAAG	NRAS:23
GCGTGA	TCACGC	EGFRex20:23
ACCGGA	TCCGGT	EGFRex18:29
ACACAT	ATGTGT	JAK2:22
CGACCT	AGGTCG	IDH1:21
CACAGA	TCTGTG	JAK2:27
TCCAAC	GTTGGA	COSM522:11,KRASex2:11,COSM518:11,NRAS:0,COSM532:11
GTGCAG	CTGCAC	NOTCH1:24
ACTCTT	AAGAGT	COSM522:32,KRASex2:32,COSM518:32,NRAS:29,COSM532:32
ATGTGC	GCACAT	PICK3CA:22
GCGGCT	AGCCGC	NOTCH1:15
ACCATG	CATGGT	PICK3CA:28
ATCTCG	CGAGAT	FLT3:18
TTGCCT	AGGCAA	COSM522:28,KRASex2:28,COSM518:28,COSM532:28
CTCTCG	CGAGAG	JAK2:37
GCACCG	CGGTGC	EGFRex18:31
TAGCTA	TAGCTA	BRAFex15:17
TTGTCC	GGACAA	PICK3CA:38,NRAS:22
ATCATT	AATGAT	PICK3CA:16
GATTTC	GAAATC	BRAFex15:27
ACAACA	TGTTGT	FLT3:44
CACTCA	TGAGTG	MEK1:12,FLT3:28
ACGCCA	TGGCGT	COSM522:22,KRASex2:22,COSM518:22
GCAGCT	AGCTGC	COSM522:16
CCAGCT	AGCTGG	KRASex2:16,NRAS:18,COSM532:16
ATGATG	CATCAT	PICK3CA:25,IDH1:15
TGTGCA	TGCACA	PICK3CA:21,NOTCH1:25
AGCACT	AGTGCT	EGFRex18:19
GTGATG	CATCAC	EGFRex20:21
TACTCT	AGAGTA	NRAS:30,JAK2:39
ACAGAC	GTCTGT	JAK2:26
CACCGG	CCGGTG	EGFRex18:30
CATGAG	CTCATG	EGFRex20:31
GACACA	TGTGTC	JAK2:23
AAGCAT	ATGCTT	IDH1:29
CTATGA	TCATAG	IDH1:17
TTTCAC	GTGAAA	BRAFex15:25
AATCAC	GTGATT	BRAFex15:5,FLT3:31
CTGTAG	CTACAG	BRAFex15:20
TTCTTG	CAAGAA	NRAS:25
CGGAGC	GCTCCG	EGFRex18:27
CTGCGT	ACGCAG	EGFRex20:25
CAGCAC	GTGCTG	EGFRex18:20,NOTCH1:21
CTACGT	ACGTAG	COSM532:24
CATACT	AGTATG	JAK2:19
TATGAT	ATCATA	IDH1:16
AGTTGC	GCAACT	MEK1:17
CATGAT	ATCATG	PICK3CA:26,FLT3:24
TGCCTA	TAGGCA	COSM522:27,KRASex2:27,COSM518:27,COSM532:27
ACTGTA	TACAGT	BRAFex15:21,NRAS:34
GCCCAG	CTGGGC	EGFRex18:23
TCACCA	TGGTGA	COSM532:19
AGCTGC	GCAGCT	EGFRex20:15,27
CCACCA	TGGTGG	PICK3CA:30,KRASex2:19
GCTGTA	TACAGC	NRAS:15
AACATA	TATGTT	FLT3:42
ATATCT	AGATAT	FLT3:20
CACATA	TATGTG	JAK2:21
ACTCAT	ATGAGT	MEK1:11,FLT3:27
CTTGAT	ATCAAG	IDH1:41
CAGCTG	CAGCTG	NRAS:17
GAGCTG	CAGCTC	EGFRex20:16,28
CACCTA	TAGGTG	BRAFex15:2
GACCTA	TAGGTC	IDH1:20
CTCATG	CATGAG	MEK1:10,NRAS:42,FLT3:26
GAGAGT	ACTCTC	MEK1:20
ACGCGG	CCGCGT	NOTCH1:17
CTACGC	GCGTAG	COSM522:24,KRASex2:24,COSM518:24
TAGACC	GGTCTA	BRAFex15:13
CATGAC	GTCATG	IDH1:26
TGACGA	TCGTCA	IDH1:24
TCGAGC	GCTCGA	FLT3:15
GTACTC	GAGTAC	NRAS:31
TGTACG	CGTACA	MEK1:26
ACCTGC	GCAGGT	MEK1:0
ATACTC	GAGTAT	JAK2:18
TCTCGA	TCGAGA	FLT3:17
ACGAGC	GCTCGT	COSM518:17
TTGGTG	CACCAA	NOTCH1:29
GGAGCC	GGCTCC	EGFRex18:26
CGAGCC	GGCTCG	FLT3:14
CGCGGC	GCCGCG	NOTCH1:16
TACGGA	TCCGTA	MEK1:24
CACGAT	ATCGTG	MEK1:31
CTAGAC	GTCTAG	BRAFex15:14
CGTGAT	ATCACG	EGFRex20:22
ATGATA	TATCAT	IDH1:12,FLT3:23
CGCCAG	CTGGCG	COSM522:21
AGCTAG	CTAGCT	BRAFex15:16
TGCATC	GATGCA	PICK3CA:19
GCTGCG	CGCAGC	EGFRex20:26
AGCTGT	ACAGCT	NRAS:16
ACTACC	GGTAGT	COSM522:7,KRASex2:7,COSM518:7,COSM532:7
TCTTCT	AGAAGA	NRAS:27
GAGGTG	CACCTC	EGFRex20:3
GCCTAC	GTAGGC	COSM522:26,KRASex2:26,COSM518:26,COSM532:26
GATATC	GATATC	FLT3:21
ACCTAT	ATAGGT	BRAFex15:1,IDH1:19
ATGACG	CGTCAT	IDH1:25
ATTTCA	TGAAAT	BRAFex15:26
GCCACG	CGTGGC	COSM518:20
CACGCG	CGCGTG	NOTCH1:18
CCTACG	CGTAGG	COSM522:25,KRASex2:25,COSM518:25,COSM532:25
GTGCAT	ATGCAC	PICK3CA:20
GTTGCA	TGCAAC	MEK1:16
CCAACT	AGTTGG	COSM522:10,KRASex2:10,COSM518:10,COSM532:10
TGTCCA	TGGACA	PICK3CA:37,NRAS:2,21
GTAGCT	AGCTAC	BRAFex15:18
CGTCAC	GTGACG	COSM532:21
GCTTGA	TCAAGC	NOTCH1:43
TACTCC	GGAGTA	JAK2:17
CACCAG	CTGGTG	KRASex2:18,COSM532:18
TCACTG	CAGTGA	BRAFex15:23
GAGCTC	GAGCTC	COSM518:15,NOTCH1:9
GACGAC	GTCGTC	IDH1:23
GATGTA	TACATC	MEK1:28
GTGTGC	GCACAC	NOTCH1:26
GGTGTG	CACACC	NOTCH1:27
ACGTCA	TGACGT	COSM532:22
CACGAG	CTCGTG	COSM518:18
CATCAT	ATGATG	PICK3CA:17
TTCACT	AGTGAA	BRAFex15:24
ACGATG	CATCGT	MEK1:30
CTTGCC	GGCAAG	COSM522:29,KRASex2:29,COSM518:29,COSM532:29
ATCACT	AGTGAT	FLT3:30
TCACCT	AGGTGA	BRAFex15:3
GAGATT	AATCTC	BRAFex15:29
CAGACA	TGTCTG	JAK2:25
TCCACA	TGTGGA	JAK2:29
TGATGT	ACATCA	PICK3CA:24
GTTGGT	ACCAAC	NOTCH1:30
GCATGA	TCATGC	IDH1:27,EGFRex20:32
CTGCAC	GTGCAG	EGFRex20:13
CTCCAA	TTGGAG	COSM522:12,KRASex2:12,COSM518:12,COSM532:12
CTTCTT	AAGAAG	NRAS:26
CTCTTC	GAAGAG	NRAS:28
CACCAT	ATGGTG	PICK3CA:29,MEK1:44
CTCGAG	CTCGAG	FLT3:16
TACGTC	GACGTA	COSM532:23
GATGAG	CTCATC	EGFRex20:19
CCACAG	CTGTGG	JAK2:28
ACATAC	GTATGT	JAK2:20
TCTCCA	TGGAGA	JAK2:31
GCTCCA	TGGAGC	COSM522:13,KRASex2:13,COSM518:13,COSM532:13
AGCACG	CGTGCT	NOTCH1:20
ACTCCA	TGGAGT	BRAFex15:37,JAK2:16
TAAGCA	TGCTTA	IDH1:30
GGAGAG	CTCTCC	MEK1:21
TCTTTT	AAAAGA	EGFRex18:9
GAGCCC	GGGCTC	EGFRex18:25
CGCCAC	GTGGCG	KRASex2:21,COSM518:21
TCACTC	GAGTGA	FLT3:29
TACGCC	GGCGTA	COSM522:23,KRASex2:23,COSM518:23
TGTAGC	GCTACA	BRAFex15:19
GACCAC	GTGGTC	NOTCH1:36
TGCACG	CGTGCA	EGFRex20:12
TGATGA	TCATCA	IDH1:14,EGFRex20:20
TCTTGT	ACAAGA	NRAS:24
CCACGA	TCGTGG	MEK1:32,COSM518:19
GAGTTG	CAACTC	MEK1:18
GTGCCG	CGGCAC	EGFRex18:40
GCCACC	GGTGGC	PICK3CA:31,KRASex2:20
