2-base sequence	Pool	Spot	Color
AA	1	1	GG
AA	1	3	GG
AA	2	1	GG
AA	3	1	GG
AA	3	2	RR
AA	3	3	GG
AA	4	1	GG
AA	4	2	RR
AA	5	3	GG
AA	7	2	RR
AA	7	3	GG
AA	8	2	RR
AT	1	1	YY
AT	1	3	BY
AT	2	1	YY
AT	3	1	YY
AT	3	2	BG
AT	3	3	BY
AT	4	1	YY
AT	4	2	BG
AT	5	3	BY
AT	7	2	BG
AT	7	3	BY
AT	8	2	BG
AG	2	3	BB
AG	3	2	BY
AG	4	2	BY
AG	4	3	BB
AG	5	1	BB
AG	6	1	BB
AG	6	3	BB
AG	7	1	BB
AG	7	2	BY
AG	8	1	BB
AG	8	2	BY
AG	8	3	BB
AC	1	1	BR
AC	1	3	BG
AC	2	1	BR
AC	3	1	BR
AC	3	2	GG
AC	3	3	BG
AC	4	1	BR
AC	4	2	GG
AC	5	3	BG
AC	7	2	GG
AC	7	3	BG
AC	8	2	GG
TA	1	2	BG
TA	2	2	BG
TA	2	3	BG
TA	4	3	BG
TA	5	1	BR
TA	5	2	BG
TA	6	1	BR
TA	6	2	BG
TA	6	3	BG
TA	7	1	BR
TA	8	1	BR
TA	8	3	BG
TT	1	2	BB
TT	2	2	BB
TT	2	3	GG
TT	4	3	GG
TT	5	1	GG
TT	5	2	BB
TT	6	1	GG
TT	6	2	BB
TT	6	3	GG
TT	7	1	GG
TT	8	1	GG
TT	8	3	GG
TG	1	1	RR
TG	1	3	RR
TG	2	1	RR
TG	3	1	RR
TG	3	2	GR
TG	3	3	RR
TG	4	1	RR
TG	4	2	GR
TG	5	3	RR
TG	7	2	GR
TG	7	3	RR
TG	8	2	GR
TC	1	2	RR
TC	2	2	RR
TC	2	3	RR
TC	4	3	RR
TC	5	1	RR
TC	5	2	RR
TC	6	1	RR
TC	6	2	RR
TC	6	3	RR
TC	7	1	RR
TC	8	1	RR
TC	8	3	RR
GA	2	3	GY
GA	3	2	BB
GA	4	2	BB
GA	4	3	GY
GA	5	1	GY
GA	6	1	GY
GA	6	3	GY
GA	7	1	GY
GA	7	2	BB
GA	8	1	GY
GA	8	2	BB
GA	8	3	GY
GT	1	1	BB
GT	1	2	GG
GT	1	3	BB
GT	2	1	BB
GT	2	2	GG
GT	3	1	BB
GT	3	3	BB
GT	4	1	BB
GT	5	2	GG
GT	5	3	BB
GT	6	2	GG
GT	7	3	BB
GG	1	2	GY
GG	2	2	GY
GG	2	3	GR
GG	4	3	GR
GG	5	1	GR
GG	5	2	GY
GG	6	1	GR
GG	6	2	GY
GG	6	3	GR
GG	7	1	GR
GG	8	1	GR
GG	8	3	GR
GC	1	1	GY
GC	1	3	GY
GC	2	1	GY
GC	3	1	GY
GC	3	2	GY
GC	3	3	GY
GC	4	1	GY
GC	4	2	GY
GC	5	3	GY
GC	7	2	GY
GC	7	3	GY
GC	8	2	GY
CA	1	2	BY
CA	2	2	BY
CA	2	3	YR
CA	4	3	YR
CA	5	1	YR
CA	5	2	BY
CA	6	1	YR
CA	6	2	BY
CA	6	3	YR
CA	7	1	YR
CA	8	1	YR
CA	8	3	YR
CT	1	1	GR
CT	1	2	GR
CT	1	3	GR
CT	2	1	GR
CT	2	2	GR
CT	3	1	GR
CT	3	3	GR
CT	4	1	GR
CT	5	2	GR
CT	5	3	GR
CT	6	2	GR
CT	7	3	GR
CG	1	2	YY
CG	2	2	YY
CG	2	3	BY
CG	4	3	BY
CG	5	1	YY
CG	5	2	YY
CG	6	1	YY
CG	6	2	YY
CG	6	3	BY
CG	7	1	YY
CG	8	1	YY
CG	8	3	BY
CC	1	1	YR
CC	1	3	YR
CC	2	1	YR
CC	3	1	YR
CC	3	2	YY
CC	3	3	YR
CC	4	1	YR
CC	4	2	YY
CC	5	3	YR
CC	7	2	YY
CC	7	3	YR
CC	8	2	YY
