2-base sequence	Pool	Spot	Color	Code
AA	1	1	GG	22
AA	1	3	GG	22
AA	2	1	GG	22
AA	3	1	GG	22
AA	3	2	RR	44
AA	3	3	GG	22
AA	4	1	GG	22
AA	4	2	RR	44
AA	5	3	GG	22
AA	7	2	RR	44
AA	7	3	GG	22
AA	8	2	RR	44
AT	1	1	YY	33
AT	1	3	BY	13
AT	2	1	YY	33
AT	3	1	YY	33
AT	3	2	BG	12
AT	3	3	BY	13
AT	4	1	YY	33
AT	4	2	BG	12
AT	5	3	BY	13
AT	7	2	BG	12
AT	7	3	BY	13
AT	8	2	BG	12
AG	2	3	BB	11
AG	3	2	BY	13
AG	4	2	BY	13
AG	4	3	BB	11
AG	5	1	BB	11
AG	6	1	BB	11
AG	6	3	BB	11
AG	7	1	BB	11
AG	7	2	BY	13
AG	8	1	BB	11
AG	8	2	BY	13
AG	8	3	BB	11
AC	1	1	BR	14
AC	1	3	BG	12
AC	2	1	BR	14
AC	3	1	BR	14
AC	3	2	GG	22
AC	3	3	BG	12
AC	4	1	BR	14
AC	4	2	GG	22
AC	5	3	BG	12
AC	7	2	GG	22
AC	7	3	BG	12
AC	8	2	GG	22
TA	1	2	BG	12
TA	2	2	BG	12
TA	2	3	BG	12
TA	4	3	BG	12
TA	5	1	BR	14
TA	5	2	BG	12
TA	6	1	BR	14
TA	6	2	BG	12
TA	6	3	BG	12
TA	7	1	BR	14
TA	8	1	BR	14
TA	8	3	BG	12
TT	1	2	BB	11
TT	2	2	BB	11
TT	2	3	GG	22
TT	4	3	GG	22
TT	5	1	GG	22
TT	5	2	BB	11
TT	6	1	GG	22
TT	6	2	BB	11
TT	6	3	GG	22
TT	7	1	GG	22
TT	8	1	GG	22
TT	8	3	GG	22
TG	1	1	RR	44
TG	1	3	RR	44
TG	2	1	RR	44
TG	3	1	RR	44
TG	3	2	GR	24
TG	3	3	RR	44
TG	4	1	RR	44
TG	4	2	GR	24
TG	5	3	RR	44
TG	7	2	GR	24
TG	7	3	RR	44
TG	8	2	GR	24
TC	1	2	RR	44
TC	2	2	RR	44
TC	2	3	RR	44
TC	4	3	RR	44
TC	5	1	RR	44
TC	5	2	RR	44
TC	6	1	RR	44
TC	6	2	RR	44
TC	6	3	RR	44
TC	7	1	RR	44
TC	8	1	RR	44
TC	8	3	RR	44
GA	2	3	GY	23
GA	3	2	BB	11
GA	4	2	BB	11
GA	4	3	GY	23
GA	5	1	GY	23
GA	6	1	GY	23
GA	6	3	GY	23
GA	7	1	GY	23
GA	7	2	BB	11
GA	8	1	GY	23
GA	8	2	BB	11
GA	8	3	GY	23
GT	1	1	BB	11
GT	1	2	GG	22
GT	1	3	BB	11
GT	2	1	BB	11
GT	2	2	GG	22
GT	3	1	BB	11
GT	3	3	BB	11
GT	4	1	BB	11
GT	5	2	GG	22
GT	5	3	BB	11
GT	6	2	GG	22
GT	7	3	BB	11
GG	1	2	GY	23
GG	2	2	GY	23
GG	2	3	GR	24
GG	4	3	GR	24
GG	5	1	GR	24
GG	5	2	GY	23
GG	6	1	GR	24
GG	6	2	GY	23
GG	6	3	GR	24
GG	7	1	GR	24
GG	8	1	GR	24
GG	8	3	GR	24
GC	1	1	GY	23
GC	1	3	GY	23
GC	2	1	GY	23
GC	3	1	GY	23
GC	3	2	GY	23
GC	3	3	GY	23
GC	4	1	GY	23
GC	4	2	GY	23
GC	5	3	GY	23
GC	7	2	GY	23
GC	7	3	GY	23
GC	8	2	GY	23
CA	1	2	BY	13
CA	2	2	BY	13
CA	2	3	YR	34
CA	4	3	YR	34
CA	5	1	YR	34
CA	5	2	BY	13
CA	6	1	YR	34
CA	6	2	BY	13
CA	6	3	YR	34
CA	7	1	YR	34
CA	8	1	YR	34
CA	8	3	YR	34
CT	1	1	GR	24
CT	1	2	GR	24
CT	1	3	GR	24
CT	2	1	GR	24
CT	2	2	GR	24
CT	3	1	GR	24
CT	3	3	GR	24
CT	4	1	GR	24
CT	5	2	GR	24
CT	5	3	GR	24
CT	6	2	GR	24
CT	7	3	GR	24
CG	1	2	YY	33
CG	2	2	YY	33
CG	2	3	BY	13
CG	4	3	BY	13
CG	5	1	YY	33
CG	5	2	YY	33
CG	6	1	YY	33
CG	6	2	YY	33
CG	6	3	BY	13
CG	7	1	YY	33
CG	8	1	YY	33
CG	8	3	BY	13
CC	1	1	YR	34
CC	1	3	YR	34
CC	2	1	YR	34
CC	3	1	YR	34
CC	3	2	YY	33
CC	3	3	YR	34
CC	4	1	YR	34
CC	4	2	YY	33
CC	5	3	YR	34
CC	7	2	YY	33
CC	7	3	YR	34
CC	8	2	YY	33
